<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <!-- BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="bg-dark">
        <div class="container-sm d-flex flex-wrap align-items-center justify-content-between p-3">
            <h1 class="text-light">Hello World 💻</h1>
            <nav class="">
                <a class="text-light text-decoration-none" href="index.html">Html/Css</a>
                <a class="px-2 text-light text-decoration-none" href="#">Bootstrap</a>
                <a class="text-light text-decoration-none" href="#">Contacto</a>
            </nav>
        </div>
    </div>
    <div></div>

    <section class="bg-light">
        <div class="container-sm py-5">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque quae tempora ullam minus enim laboriosam omnis quis est nihil molestiae magni iste quisquam iusto laborum, a iure ad eligendi fugiat?</p>
            <button class="btn btn-primary">Learn more >></button>
        </div>
    </section>
    
    <section class="container-sm py-5">
        <div class="row justify-content-between flex-wrap">
            <div class="col-lg-3 card p-4" id="elem1">
                <h3>Elem 1</h3>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat praesentium deleniti esse provident totam sed qui!</p>
                <button class="btn btn-dark">Click me!</button>
            </div>
            <div class="col-lg-3 card p-4" id="elem2">
                <h3>Elem 2</h3>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat praesentium deleniti esse provident totam sed qui!</p>
                <button class="btn btn-dark">Click me!</button>
            </div>
            <div class="col-lg-3 card p-4" id="elem3">
                <h3>Elem 3</h3>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat praesentium deleniti esse provident totam sed qui!</p>
                <button class="btn btn-dark">Click me!</button>
            </div>
        </div>
    </section>
</body>
</html>
