<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <h1>Hello World 💻</h1>
        <nav class="pages">
            <a href="#">Html/Css</a>
            <a href="index2.html">Bootstrap</a>
            <a href="#">Contacto</a>
        </nav>
    </div>
    <div class="container">
        <section class="welcome">
            <h1>Hello World</h1>
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque quae tempora ullam minus enim laboriosam omnis quis est nihil molestiae magni iste quisquam iusto laborum, a iure ad eligendi fugiat?</p>
            <button id="w-btn">Click me!</button>
        </section>
        
        <section class="multiple-elements">
            <div class="elements">
                <div class="elem" id="elem1">
                    <h3>Elem 1</h3>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat praesentium deleniti esse provident totam sed qui!</p>
                    <button id="w-btn">Click me!</button>
                </div>
                <div class="elem" id="elem2">
                    <h3>Elem 2</h3>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat praesentium deleniti esse provident totam sed qui!</p>
                    <button id="w-btn">Click me!</button>
                </div>
                <div class="elem" id="elem3">
                    <h3>Elem 3</h3>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat praesentium deleniti esse provident totam sed qui!</p>
                    <button id="w-btn">Click me!</button>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
