*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --light: #DFF6FF;
    --dark: #04192c;
    --med: #256D85;
    --accent:#47B5FF;
    

    --pd: 15%;
}

html, body{
    height: 100%;
    width: 100%;
    font-family: Roboto;
}

button{
    border-radius: 0.3rem;
    background-color: var(--accent);
    color: #fff;
    border:none;
    -webkit-box-shadow: 0px 0px 7px -5px #000000; 
    box-shadow: 0px 0px 7px -5px #000000;
    padding: 0.5rem;
    font-weight: bold;
}

#w-btn{
    margin-top: 1rem;
}

#w-btn:hover{
    -webkit-box-shadow: 0px 0px 10px -5px #000000; 
    box-shadow: 0px 0px 10px -5px #000000;
    transform: scale(1.03);
}

.menu{
    background-color: var(--dark);
    color: #fff;
    display: flex;
    flex-flow: row wrap;
    padding: 1rem var(--pd);
    justify-content: space-between;
}

.pages{
    height: fit-content;
}

.menu > nav
{
    padding: 1rem 0;
}


.menu > nav > a{
    color: #fff;
    text-decoration: none;
    padding: 0 1rem;

}

.menu > nav > a:first-child{
    padding: 0;
}
.menu > nav > a:last-child{
    padding: 0;
}

.menu > nav > a:hover{
    color: var(--accent);
}

.welcome{
    background-color: var(--light);
    padding: 6rem var(--pd);
}

.welcome > p{
    font-weight: 500;
}

.multiple-elements{
    padding: 4% var(--pd);
}

.elements{
    display: flex;
    flex-flow: row wrap;
}

.elem{
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 2rem;
    flex-grow: 1;
    width: 10rem;
    min-width: 200px;
    margin: 0 0.5rem;
    margin-top: 1rem;
    -webkit-box-shadow: 0px 0px 10px -5px #00000074; 
    box-shadow: 0px 0px 10px -5px #0000007a;
}

.elem > p{
    
    margin-top: 1rem;
    font-size: 0.9rem;
}

.elem > button{
    background-color: var(--dark);
    color: #fff;
    width: 100%;
}

@media only screen and (max-width: 1000px){

	:root{
    --pd: 5%;
    }

}